<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        .title {
            text-align: center;
            color: dimgray;
            font-family: sans-serif;
            font-size: 40px;
        }
        .caption {
            text-align: center;
            color: grey;
            font-family: sans-serif;
            font-size: 18px;
        }
        .hovering {
            color: white;
            background-color: rgb(30, 32, 32);
            display: inline-block;
            padding: 10px;
            width: 170px;
            height: 20px;
            text-align: center;
            font-family: sans-serif;
            position: relative;
            left: 43%;
            right: 47%;
            letter-spacing: 1px;
        }
        .hovering:hover {
            background-color: grey;
            color: black;
        }
        img {
            width: 100%;
            height: 100%;
            
        }
        #main {
            display: grid;
            grid-area: 100%;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows: 24.66% 15.70% 11.66% 19.66% 13.66% 14.66%;
            align-items: 
        }
        .two {
            height: 25%;
        }
        .three {
            height: 12.5%;
        }
        
    </style>
</head>
<body>
    <p class="title">PHOTOLIO</p>
    <p class="caption">A template made by w3.css for photographers.</p>
    <p class="hovering">Toggle Grid Padding</p>

    <div id="main">
     <img class="one" src="https://www.w3schools.com/w3images/rocks.jpg">
     <img class="two" src="https://www.w3schools.com/w3images/coffee.jpg">
     <img class="three" src="https://www.w3schools.com/w3images/mist.jpg">
     <img class="four" src="https://www.w3schools.com/w3images/bridge.jpg">
     <img class="five" src="https://www.w3schools.com/w3images/workbench.jpg">
     <img class="six" src="https://www.w3schools.com/w3images/notebook.jpg">
     <img class="seven" src="https://www.w3schools.com/w3images/gondol.jpg">
     <img class="eight" src="https://www.w3schools.com/w3images/sound.jpg">
     <img class="nine" src="https://www.w3schools.com/w3images/london.jpg">
     <img class="ten" src="https://www.w3schools.com/w3images/skies.jpg">
     <img class="eleven" src="https://www.w3schools.com/w3images/woods.jpg">
     <img class="twelve" src="https://www.w3schools.com/w3images/rock.jpg">
     <img class="thirteen" src="https://www.w3schools.com/w3images/rocks.jpg">
     <img class="fourteen" src="https://www.w3schools.com/w3images/lights.jpg">
     <img class="fifteen" src="https://www.w3schools.com/w3images/nature.jpg">
     <img class="sixteen" src="https://www.w3schools.com/w3images/mist.jpg">
     <img class="seventeen" src="https://www.w3schools.com/w3images/avatar_g.jpg">
     <img class="eighteen" src="https://www.w3schools.com/w3images/workshop.jpg">
    </div>
    <footer>
        
        <p>Powered by <a href="w3.css">w3.css</a></p>
    </footer>
</body>
</html>